<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camera1">
    <static>1</static>
    <pose>0 0 1.0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera1" type="camera">
        <camera>
          <horizontal_fov>1.42</horizontal_fov>
          <image>
            <width>1440</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>200</far>
          </clip>
        </camera>
        <!--always_on>1</always_on>
        <update_rate>30</update_rate-->
        <visualize>0</visualize>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <cameraName>sphere/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>

      </sensor>
    </link>
  </model>
</sdf>
