<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ladder">
    <pose>0.160203 0.033734 0.077975  0 0 0</pose>
     <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh> 
            <uri>model://ladder/ladder.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ladder/ladder.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
