<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ball">
    <link name="link">
    <gravity>1</gravity>
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh> 
            <uri>model://ball/ball.DAE</uri>
          </mesh>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0.2</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <contact>
            <ode>
              <max_vel>20</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ball/ball.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
