<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="AR">
    <pose>-1.4 3.15 0.333  0 1.5 3.1416</pose>
     <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh> 
            <uri>model://target/AR.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://target/AR.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
